<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>第4届北京家居・装饰・建材博览会</title>
<style  type="text/css">
<!--
body{ margin:auto 0px; text-align:center; font-size:15px}
.t{ margin-top:5px}
.h{ width:950px}
.mv{ width:300px; height:300px; border:#00CCFF 1px solid; padding:3px 3px; float:left}
.mvr{ width:630px; float:right;border:#00CCFF 1px solid; padding:3px 3px; text-indent:2em; line-height:23px; padding:3px 3px; text-align:left}
.hw{border:#00CCFF 1px solid; height:162px; text-align:left}
.hw img{ padding-top:5px; margin-left:3px}

.hw1{border:#00CCFF 1px solid; height:135px; text-align:left;padding-top:10px; }
.hw1 img{ padding-left:30px}

.hw2{border:#00CCFF 1px solid; height:166px; text-align:left;padding-top:2px; }
.hw2 img{ margin-left:5px}

.hw3{border:#00CCFF 1px solid; height:166px; text-align:left;padding-top:2px; }
.hw3 img{ margin-left:5px}
.hw4{border:#00CCFF 1px solid; height:166px; text-align:left;padding-top:2px; }
.hw4 img{ margin-left:5px}
-->
</style>
</head>

<body>
<div class="h">
<div><img src="/images/jbh/top.jpg" width="950" height="200"></div>
<div class="t">
<div class="mv">
 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id=scriptmain name=scriptmain codebase="http://download.macromedia.com/pub/shockwave/cabs/
flash/swflash.cab#version=6,0,29,0" width="300" height="300">
      <param name="movie" value="bcastr.swf?bcastr_xml_url=xml/bcastr.xml">
      <param name="quality" value="high">
      <param name=scale value=noscale>
      <param name="LOOP" value="false">
      <param name="menu" value="false">
      <param name="wmode" value="transparent">
      <embed src="bcastr.swf?bcastr_xml_url=xml/bcastr.xml" width="300" height="300" loop="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" salign="T" name="scriptmain" menu="false" wmode="transparent"></embed>
    </object>
</div>
<div class="mvr">
伴随着北京家居装饰建材产业的快速发展，北京家博会也随之发展壮大，无论是参展的企业数量、企业规模、品牌品质，还是组委会的组织策划、品牌知名度、配套服务，都有了长足的增长和进步。自2008年家博会落户北京以来，不断增加投资，展会规模不断扩大，展会水平不断提高，已经获得了行业和社会的认可。如今，随着参展的国企业、品牌越来越多，我们把眼光瞄准了国际和国内的一些著名品牌，力争在新一届展会上取得更大的突破，为京城百姓打造一个有着一流家居设计，能够以一流超低价格采购到一流品牌、一流产品的一站式家居采购平台。<br />
家博会――最佳的商业先机
 “2010北京家博会春季展”将于3月19日举办。三月是商业的淡季惯例，经过春节市场的短暂“蛰伏”后，一年一度的春季装修旺季即将到来，众多业主开始积极准备，踏上装修之路。为了带动家居建材企业渡过低谷，抢先一步占领家装市场，为此，组委会设计了一系列家装有关的话题和活动，通过各种宣传途径，把所有参展的品牌和产品向目标业主传达，广泛传播。家博会采用装修公司+建材厂商协力合作的经营模式，带动整个建材厂商共同运转。从设计装修方面为切入点，寻找更多的商机，来带动整个家居行业在商业淡季的发展空间，从而抢得先机。<span style="color:#FF0000"><a href="http://news.jiaju001.com/hangye/201001/6254.shtml">详细</a></span>
</div>
</div>
<div class="hw3 h t">
<marquee scrollamount=3 scrolldelay=100 direction=left >
<img src="/images/jbh/b1.jpg" />
<img src="/images/jbh/b2.jpg" />
<img src="/images/jbh/b3.jpg"/>
<img src="/images/jbh/b4.jpg"/>
<img src="/images/jbh/b5.jpg"/>
<img src="/images/jbh/b6.jpg"/>
<img src="/images/jbh/b7.jpg"/>
<img src="/images/jbh/b8.jpg"/>
<img src="/images/jbh/b9.jpg"/>
<img src="/images/jbh/b10.jpg"/>
</marquee>
</div>


<div class="hw h t">
<img src="/images/jbh/a.jpg" />
<img src="/images/jbh/b.jpg" />
<img src="/images/jbh/c.jpg"/>
<img src="/images/jbh/d.jpg"/>
</div>

<div class="h hw2 t">
<marquee scrollamount=3 scrolldelay=100 direction=right ><img src="/images/jbh/a1.jpg"><img src="/images/jbh/a2.jpg"><img src="/images/jbh/a3.jpg"><img src="/images/jbh/a4.jpg"><img src="/images/jbh/a5.jpg"><img src="/images/jbh/a6.jpg"><img src="/images/jbh/a7.jpg"><img src="/images/jbh/a8.jpg"><img src="/images/jbh/a9.jpg"><img src="/images/jbh/a10.jpg"><img src="/images/jbh/a11.jpg"><img src="/images/jbh/a12.jpg"><img src="/images/jbh/a13.jpg"><img src="/images/jbh/a14.jpg"><img src="/images/jbh/a15.jpg"></marquee>

</div>
<div class="hw1 h t">
<img src="/images/jbh/2.jpg" />
<img src="/images/jbh/3.jpg"/>
<img src="/images/jbh/4.jpg"/>
<img src="/images/jbh/5.jpg"/>
</div>

<div class="hw4 h t">
<marquee scrollamount=3 scrolldelay=100 direction=left >
<img src="/images/jbh/c1.jpg" />
<img src="/images/jbh/c2.jpg"/>
<img src="/images/jbh/c3.jpg"/>
<img src="/images/jbh/c4.jpg"/>
<img src="/images/jbh/c5.jpg"/>
<img src="/images/jbh/c6.jpg"/>
<img src="/images/jbh/c7.jpg"/>
<img src="/images/jbh/c8.jpg"/>
<img src="/images/jbh/c9.jpg"/>
<img src="/images/jbh/c10.jpg"/>
<img src="/images/jbh/c11.jpg"/>
<img src="/images/jbh/c12.jpg"/>
<img src="/images/jbh/c13.jpg"/>
<img src="/images/jbh/c14.jpg"/>
<img src="/images/jbh/c15.jpg"/>
</marquee>
</div>
</div>
<div class="h" style="font-size:14px;  line-height:23px; padding-left:10px">

<b>主办单位</b></br>

中国建筑卫生陶瓷协会<br />
中华全国工商业联合会家具装饰业商会家装委员会<br />
中国建筑装饰协会住宅装饰装修委员会<br />
中国木业流通协会地板流通委员会<br />
中国建筑材料联合会物流暨市场分会<br />
<b>指导单位：</b><br />
中国木材流通协会木门专业委员会<br />
中国建筑学会室内设计分会<br />
<b>协办单位：</b><br />
集美家居<br />
红星美凯龙<br />
蓝景丽家家居广场<br />
闽龙陶瓷总部基地<br />
<b>承办单位：</b><br />
北京嘉博汇展览有限公司<br />
温州德纳展览公司北京分公司
</div>


</body>
</html>
